GraphQLModel/Schema/Mutation.graphql

type Mutation {
  # ============================================[User]
  UpdateUser(
    Token: String!
    User: NewAccountUser!
  ): CreateReturn!
  # ============================================[Account]
  CreateAccount(
    AccountIDPW: NewAccountIDPW!
    User: NewAccountUser!
  ): CreateReturn!
  ChangePassword(
    Token: String!
    OldPW: String!
    NewPW: String!
  ): CreateReturn!
  # ============================================[CarID]
  AddCarID(
    Account: String!
    CarName: String!
    TemporarilyToken: String!
  ): CarIDReturn!
  UpdateCarName(
    NewCarName:String!
    CarToken:String!
  ): CreateReturn!
  # ============================================[Status]
  # ------------------------------------[Monitor]
  UpdateMonitor(InputMonitorData: SecurityStatus!): CreateReturn!
  # -----------------------------------[Security]
  UpdateSecurity(InputSecurityData: SecurityStatus!): CreateReturn!
  AddSecurity(InputSecurityData: SecurityStatus!): CreateReturn!
  # ============================================
}
