GraphQLModel/Schema/Query.graphql

type Query {
  # ============================================[User]
  GetUser(Token: String!, GetHistorysNumber: Int!): Users!
  # ============================================[Account]
  LogIn(AccountID: String!, Password: String!, Information: Logformation!): LogInToken!
  LogOut(
    Token: String!
    Information: Logformation!
  ): StatusData!
  CheckAccountHas(AccountID: String!): AccountHas!
  # ============================================[CarID]
  GetCarID(Token: String!): [CarData!]
  DeleteCarID(Token: String!, CarToken: String!): StatusData!
  # ============================================[Status]
  # ------------------------------------[Monitor]
  GetMonitorStatus(
    Token: String!
    SelectObject: String!
  ): MonitorData!
  # -----------------------------------[Security]
  GetSecurityStatus(
    Token: String!
    SelectObject: String!
  ): SecurityData!
  # ============================================[Token]
  GetTemporarilyToken(Token: String!): TemporarilyTokenData!
  # ============================================
}
