GraphQLModel/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
# ===============================================================================
# ===========================================================[Query]
type Query {
  # ============================================[User]
  GetUser(ID: String!,Token: String!): Users!
  # ============================================[Account]
  LogIn(ID: String!, Password: String!): LogInToken!
  LogOut(Token: String!): StatusData!
  CheckAccountHas(ID: String!): AccountHas!
  # ============================================[CarID]
  GetCarID(ID: String!,Token: String!): [CarData!]
  DeleteCarID(ID: String!,Token: String!,CarID: String!): StatusData!
  # ============================================[Status]
  # ------------------------------------[Monitor]
  GetMonitorStatus(ID: String!,Token: String!,SelectObject: String!): MonitorData!
  # -----------------------------------[Security]
  GetSecurityStatus(ID: String!,Token: String!,SelectObject: String!): SecurityData!
  # ============================================[Token]
  GetTemporarilyToken(ID: String!,Token: String!): TemporarilyTokenData!
  # ============================================
}
# ===========================================================[Mutation]
type Mutation {
  # ============================================[User]
  UpdateUser(
    Token: InputToken!
    User:NewAccountUser!
    ):CreateReturn!
  # ============================================[Account]
  CreateAccount(
    AccountIDPW: NewAccountIDPW!
    User:NewAccountUser!
    ):CreateReturn!
  ChangePassword(
    Token: InputToken!
    OldPW: AccountPW!
    NewPW: AccountPW!
    ConfirmationPW: AccountPW!
  ):CreateReturn!
  # ============================================[CarID]
  AddCarID(
    Token: InputToken!
    InputCarNews: CarNews!
  ): CarIDReturn!
  UpdateCarName(
    Token: InputToken!
    CarNameData: NewCarName!
  ):CreateReturn!
  # ============================================[Status]
  # ------------------------------------[Monitor]
  UpdateMonitor(
    InputMonitorData: SecurityStatus!
    ):CreateReturn!
  # -----------------------------------[Security]
  UpdateSecurity(
    InputSecurityData:SecurityStatus!
  ):CreateReturn!
  AddSecurity(
    InputSecurityData:SecurityStatus!
  ):CreateReturn!
  # ============================================
}
# ===============================================================================
# ===========================================================[Query]
# ============================================[User]
type Users {
  Status: StatusData!
  Car: [CarData!]
  Profile: Profiles!
  Accesse: Accesses!
  SiginHistory: Historys!
  LogoutHistory: Historys!
}
# ---------------------------------
type Profiles {
  Name: String!
  Gender: Int!
  Phone: Phones!
}
type Phones {
  Country: String!
  Number: String!
}
type Accesses {
  Certification: Boolean!
  PermitTime: String!
  Level: Int!
  Permit_log: [PermitLogs]
}
type PermitLogs {
  Level: Int!
  Times: String!
  Authority: String!
}
type Historys {
  Times: String!
  UseToken: String!
  Types: Int!
  Device: String!
}
# ---------------------------------
# ============================================[Account]
type LogInToken {
  Status: StatusData!
  GetTimes: String!
  AccountToken: String!
  AccountID: String!
}
type AccountHas {
  Status: StatusData!
  Has: Boolean!
}
# ============================================[CarID]
type CarData {
  Status: StatusData!
  CarID: String!
  CarName: String!
  RefreshTime: String
  CreateTime: String
}
# ============================================[Status]
# ------------------------------------[Monitor]
type MonitorData {
  Status: StatusData!
  WaterStatus: MonitorStatusData!
  GasolineStatus: MonitorStatusData!
  BatteryStatus: MonitorStatusData!
}
# ---------------------------------
type MonitorStatusData {
  StatusCode: Int!
  RefreshTime: String
}
# -----------------------------------[Security]
type SecurityData {
  Status: StatusData!
  DoorStatus: [SecurityStatusData]!
  WindowStatus: [SecurityStatusData]!
  LightStatus: [SecurityStatusData]!
}
# ---------------------------------
type SecurityStatusData {
  Name: String!
  StatusCode: Int!
  RefreshTime: String
}
# ---------------------------------
# ============================================[Token]
type TemporarilyTokenData {
  Status: StatusData!
  Token: String!
  GetTimes: String!
}
# ===========================================================[Mutation]
# ============================================[Account][User]
input NewAccountIDPW {
  Account: String!
  Password: String!
}
input NewAccountUser {
  Name: String!
  Gender: Int!
  Country: String!
  Number: String!
}
# ---------------------------------
input AccountPW {
  Password: String!
}
input InputToken {
  Token: String!
}
# ============================================[CarID]
input CarNews {
  ID: String!
  CarID: String!
  CarName: String!
  TemporarilyToken: String!
}
input NewCarName {
  ID: String!
  CarID: String!
  CarName: String!
}
type CarIDReturn {
  Status: StatusData!
  ID: String!
  CarID: String!
  Token: String!
}
# ============================================[Status]
# ------------------------------------[Monitor]
input MonitorStatus {
  ID: String!
  Token: String!
  CarID: String!
  SelectObject: String!
  StatusCode: Int!
}
# -----------------------------------[Security]
input SecurityStatus {
  ID: String!
  Token: String!
  CarID: String!
  Name: String!
  SelectObject: String!
  StatusCode: Int!
}
# ===============================================================================
# ============================================[Common]
type StatusData {
  StatusCode: Int!
  Description: String!
}
type CreateReturn {
  Status: StatusData!
  ID: String!
}
# ===============================================================================
